{
  "generator-jhipster": {
    "applicationIndex": 2,
    "applicationType": "microservice",
    "authenticationType": "oauth2",
    "baseName": "distribute",
    "blueprints": [],
    "buildTool": "maven",
    "cacheProvider": "hazelcast",
    "clientPackageManager": "npm",
    "creationTimestamp": 1666000177111,
    "databaseType": "sql",
    "devDatabaseType": "h2Memory",
    "dtoSuffix": "DTO",
    "enableGradleEnterprise": false,
    "enableHibernateCache": true,
    "enableSwaggerCodegen": false,
    "enableTranslation": true,
    "entities": ["Shipment", "Invoice"],
    "entitySuffix": "",
    "gatewayServerPort": "8080",
    "gradleEnterpriseHost": "",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "7.7.0",
    "jwtSecretKey": "ZGM3MTkxODYxZTUxZmFiYzZiNTliZWQ2MDhmMTJhOThhZTI1YTJmZDZhODVjNjc0NzE4MmIzZjA1YzhmMWNkYWZhZjNkMTk4MDY0ODA0NTM1NjE4NTUwZmZhMWI5NDJhNWZmZDQzMWQ0NmZkZTYxNjkzODAwMzAzMTg2YmJjYjI=",
    "languages": ["en"],
    "lastLiquibaseTimestamp": 1666000297000,
    "messageBroker": false,
    "monorepository": true,
    "nativeLanguage": "en",
    "otherModules": [],
    "packageFolder": "org/smartmade/supplyboost/distribute",
    "packageName": "org.smartmade.supplyboost.distribute",
    "pages": [],
    "prodDatabaseType": "postgresql",
    "reactive": false,
    "searchEngine": false,
    "serverPort": "8082",
    "serviceDiscoveryType": "eureka",
    "skipCheckLengthOfIdentifier": false,
    "skipClient": true,
    "skipCommitHook": true,
    "skipFakeData": false,
    "skipUserManagement": true,
    "testFrameworks": [],
    "websocket": false,
    "withAdminUi": false
  }
}
