{
  "generator-jhipster": {
    "applicationIndex": 0,
    "applicationType": "gateway",
    "applications": {
      "distribute": {
        "applicationIndex": 2,
        "serverPort": "8082"
      },
      "notification": {
        "applicationIndex": 3,
        "serverPort": "8083"
      },
      "retail": {
        "applicationIndex": 1,
        "serverPort": "8081"
      }
    },
    "authenticationType": "oauth2",
    "baseName": "core",
    "blueprints": [],
    "buildTool": "maven",
    "cacheProvider": "no",
    "clientFramework": "react",
    "clientPackageManager": "npm",
    "clientTheme": "none",
    "clientThemeVariant": "",
    "creationTimestamp": 1666000177109,
    "databaseType": "sql",
    "devDatabaseType": "h2Memory",
    "devServerPort": 9060,
    "dtoSuffix": "DTO",
    "enableGradleEnterprise": false,
    "enableHibernateCache": false,
    "enableSwaggerCodegen": false,
    "enableTranslation": true,
    "entities": [
      "Shipment",
      "Inventory",
      "Invoice",
      "Notification",
      "ProductOrder",
      "Customer",
      "OrderItem",
      "ProductCategory",
      "Company",
      "Product"
    ],
    "entitySuffix": "",
    "gradleEnterpriseHost": "",
    "jhiPrefix": "scm",
    "jhipsterVersion": "7.7.0",
    "jwtSecretKey": "MDUyMzIyY2I2NDVkZWRiOWViZjgyZDJkYzdhZDhhOTM0YzdlNGM0ZWE1OTcxNmUxNWVmMDcxMjE2NWQ4MmJkODEwMDY4ZDJmMjk1ZDIzNjYyMWVjZjJjZmU3NTlhMWVmYjdkZDlmOWZkNjgwMWM5YzljYzljOTJmMDE1NmRkZWU=",
    "languages": ["en", "fa", "de"],
    "lastLiquibaseTimestamp": 1666000777000,
    "messageBroker": false,
    "monorepository": true,
    "nativeLanguage": "en",
    "otherModules": [],
    "packageFolder": "org/smartmade/supplyboost/core",
    "packageName": "org.smartmade.supplyboost.core",
    "pages": [],
    "prodDatabaseType": "postgresql",
    "reactive": true,
    "searchEngine": "elasticsearch",
    "serverPort": "8080",
    "serviceDiscoveryType": "eureka",
    "skipCheckLengthOfIdentifier": false,
    "skipCommitHook": true,
    "skipFakeData": false,
    "skipUserManagement": true,
    "testFrameworks": ["cypress"],
    "websocket": false,
    "withAdminUi": true
  }
}
