{
  "generator-jhipster": {
    "applicationIndex": 3,
    "applicationType": "microservice",
    "authenticationType": "jwt",
    "baseName": "notification",
    "blueprints": [],
    "buildTool": "maven",
    "cacheProvider": "no",
    "clientFramework": "no",
    "clientPackageManager": "npm",
    "creationTimestamp": 1665926730175,
    "databaseType": "mongodb",
    "devDatabaseType": "mongodb",
    "dtoSuffix": "DTO",
    "enableGradleEnterprise": false,
    "enableHibernateCache": false,
    "enableSwaggerCodegen": false,
    "enableTranslation": true,
    "entities": ["Notification"],
    "entitySuffix": "",
    "gatewayServerPort": "8080",
    "gradleEnterpriseHost": "",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "7.9.3",
    "jwtSecretKey": "NDIzZGNkMGZmNzA4ZDk1YmEzNzg0Y2M4ZTljYTQzMzQ5NmRlMDg5NjkxOGMyNmY1Mzc1Njc5NWNkYWEzM2YzMzMyOTFjMDYwZmE5YjJiNmUxZGQ4NTU5YmJkMzZhMTdjYWQ5ZTVkNWI2YTU5MWE0MjIxYTA2MzFhMzQxZTM1NTc=",
    "languages": ["en"],
    "lastLiquibaseTimestamp": 1665926790000,
    "messageBroker": false,
    "microfrontend": false,
    "monorepository": true,
    "nativeLanguage": "en",
    "otherModules": [],
    "packageFolder": "org/smartmade/supplyboost/notification",
    "packageName": "org.smartmade.supplyboost.notification",
    "pages": [],
    "prodDatabaseType": "mongodb",
    "reactive": false,
    "searchEngine": false,
    "serverPort": "8083",
    "serviceDiscoveryType": "consul",
    "skipCheckLengthOfIdentifier": false,
    "skipClient": true,
    "skipCommitHook": true,
    "skipFakeData": false,
    "skipUserManagement": true,
    "testFrameworks": [],
    "websocket": false,
    "withAdminUi": false
  }
}
