{
  "generator-jhipster": {
    "applicationIndex": 0,
    "applicationType": "microservice",
    "authenticationType": "jwt",
    "baseName": "retail",
    "blueprints": [],
    "buildTool": "maven",
    "cacheProvider": "hazelcast",
    "clientFramework": "no",
    "clientPackageManager": "npm",
    "creationTimestamp": 1665993472568,
    "databaseType": "sql",
    "devDatabaseType": "h2Memory",
    "dtoSuffix": "DTO",
    "enableGradleEnterprise": false,
    "enableHibernateCache": true,
    "enableSwaggerCodegen": false,
    "enableTranslation": true,
    "entities": ["Product", "ProductCategory", "ProductOrder", "OrderItem", "Inventory", "Customer"],
    "entitySuffix": "",
    "gradleEnterpriseHost": "",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "7.9.3",
    "jwtSecretKey": "OWY2Y2IwNzc5NWU5OTVhM2E1ZTVlZjZjMjgwMDAzZjIyNzZkZWU0NWMyYzk3NTI3ODc1YjMyNGFhNDk4OGZlZjFjZjhhMTM1NzRkZDczMDBhYTRhMzUxZjJkYTNjOGJiN2JjMWQ2MTJmNzUyNTRmN2E4NjhmNTQxMTU0Y2U1MTg=",
    "languages": ["en"],
    "lastLiquibaseTimestamp": 1665993832000,
    "messageBroker": false,
    "microfrontend": false,
    "monorepository": true,
    "nativeLanguage": "en",
    "otherModules": [],
    "packageFolder": "org/smartmade/supplyboost/retail",
    "packageName": "org.smartmade.supplyboost.retail",
    "pages": [],
    "prodDatabaseType": "postgresql",
    "reactive": false,
    "searchEngine": false,
    "serverPort": "8081",
    "serviceDiscoveryType": "eureka",
    "skipCheckLengthOfIdentifier": false,
    "skipClient": true,
    "skipCommitHook": true,
    "skipFakeData": false,
    "skipUserManagement": true,
    "testFrameworks": [],
    "websocket": false,
    "withAdminUi": false
  }
}
